[00:03.22] 待って わかってよ 何でもないから僕の歌を笑わないで
[00:08.01] 空中散歩の SOS 僕は僕は僕は
[00:12.26] 今 灰に塗れてく 海の底 息を飲み干す夢を見た
[00:32.26] ただ 揺らぎの中 空を眺める 僕の手を遮った
[00:43.65] 夢の跡が 君の嗚咽
[00:47.01] が 吐き出せない泡沫
[00:49.77] の庭の隅を
[00:51.42] 光の泳ぐ空にさざめく 文字の奥 波の狭間で 君が遠のいただけ
[01:01.69] 「なんて」
[01:02.43] もっと縋
[01:02.92] ってよ 知ってしまうから 僕の歌を笑わないで
[01:06.27] 海中列車に遠のいた 涙なんて なんて
[01:09.29] 取り去ってしまってよ 行ってしまうなら 君はここに戻らないで
[01:13.90] 空中散歩と四拍子 僕は僕は僕は
[01:18.01] ただ藍に呑まれてく 空の底 灰の中で夢を描いた
[01:41.32] 今心の奥 消える光が君の背を掻き消した
[01:49.42] 触れる跡が 夢の続きが 始まらない 僕はまだ忘れないのに
[01:57.20] 光に届く 波に揺らめく 夜の奥 僕の心に 君が手を振っただけ
[02:07.19] 「なんて」
[02:07.86] そっと塞いでよもういらないから そんな嘘を歌わないで
[02:11.56] 信じてたって笑うような ハッピーエンドなんて
[02:15.34] 逆らってしまってよこんな世界なら 君はここで止まらないで
[02:19.71] 泣いて笑ってよ一等星 愛は愛は愛は
[02:23.67] 消えない君を描いた 僕にもっと
[02:27.61] 知らない人の吸った 愛を
[02:31.63] 僕を殺しちゃった 期待の言葉とか
[02:36.64] 聞こえないように笑ってんの
[02:40.15] もっと縋ってよ もういらないからさ ねぇ
[03:03.31] そっと塞いでよ 僕らの曖昧な愛で
[03:11.85] 「なんて」
[03:12.38] 待って わかってよ 何でもないから 僕の夢を笑わないで
[03:16.03] 海中列車に遠のいた 涙なんて なんて
[03:19.86] 消え去ってしまってよ 行ってしまうなら 僕はここで止まらないで
[03:24.65] 泣いて笑ってよ SOS 僕は 君は 僕は
[03:28.89] 最終列車と泣き止んだ あの空に溺れていく