[00:02.31] 待って わかってよ
[00:03.37] 何でもないから僕の歌を笑わないで
[00:06.42] 空中散歩のSOS
[00:08.02] 僕は僕は僕は
[00:11.02] 
[00:25.74] 今 灰に塗れてく
[00:29.16] 海の底 息を飲み干す夢を見た
[00:33.97] ただ 揺らぎの中 空を眺める
[00:38.99] 僕の手を遮った
[00:42.49] 
[00:42.18] 夢の跡が 君の嗚咽が
[00:45.72] 吐き出せない泡沫の庭の隅を
[00:49.72] 光の泳ぐ空にさざめく
[00:53.88] 文字の奥 波の狭間で
[00:57.08] 君が遠のいただけ
[01:01.08] 
[00:59.80] 「なんて」
[01:00.40] もっと縋ってよ 知ってしまうから
[01:02.26] 僕の歌を笑わないで
[01:04.33] 海中列車に遠のいた
[01:06.06] 涙なんて なんて
[01:08.12] 取り去ってしまってよ 行ってしまうなら
[01:10.55] 君はここに戻らないで
[01:12.25] 空中散歩と四拍子
[01:14.08] 僕は僕は僕は
[01:17.08] 
[01:31.57] ただ藍に呑まれてく
[01:35.06] 空の底 灰の中で夢を描いた
[01:39.77] 今心の奥 消える光が
[01:44.96] 君の背を掻き消した
[01:49.46] 
[01:48.22] 触れる跡が 夢の続きが
[01:51.71] 始まらない 僕はまだ忘れないのに
[01:55.85] 光に届く 波に揺らめく
[01:59.64] 夜の奥 僕の心に
[02:02.98] 君が手を振っただけ
[02:07.48] 
[02:05.65] 「なんて」
[02:06.49] そっと塞いでよもういらないから
[02:08.32] そんな嘘を歌わないで
[02:10.38] 信じてたって笑うような
[02:12.14] ハッピーエンドなんて
[02:13.99] 逆らってしまってよこんな世界なら
[02:16.35] 君はここで止まらないで
[02:18.43] 泣いて笑ってよ一等星
[02:20.18] 愛は愛は愛は
[02:23.18] 
[02:22.17] 消えない君を描いた 僕にもっと
[02:25.95] 知らない人の吸った 愛を
[02:29.96] 僕を殺しちゃった 期待の言葉とか
[02:35.06] 聞こえないように笑ってんの
[02:41.56] 
[02:54.35] もっと縋ってよ もういらないからさ ねぇ
[03:02.46] そっと塞いでよ 僕らの曖昧な愛で
[03:10.46] 
[03:09.82] 「なんて」
[03:10.39] 待って わかってよ
[03:11.43] 何でもないから 僕の夢を笑わないで
[03:14.35] 海中列車に遠のいた
[03:16.24] 涙なんて なんて
[03:18.28] 消え去ってしまってよ 行ってしまうなら
[03:20.43] 僕はここで止まらないで
[03:22.52] 泣いて笑ってよSOS
[03:24.14] 僕は 君は 僕は
[03:26.40] 最終列車と泣き止んだあの空に溺れていく