[00:01.96] 待って わかってよ 何でもないから
[00:04.40] 僕の歌を笑わないで
[00:06.29] 空中散歩のSOS
[00:08.16] 僕は 僕は 僕は
[00:12.16] 
[00:25.98] 今 灰に塗（まみ）れてく 海の底
[00:30.47] 息を飲み干す夢を見た
[00:33.72] ただ 揺らぎの中 空を眺める
[00:38.62] 僕の手を遮った
[00:42.27] 夢の跡が 君の嗚咽（おえつ）が
[00:45.66] 吐き出せない泡沫（うたかた）の庭の隅を
[00:49.64] 光の泳ぐ 空にさざめく 文字の奥
[00:54.86] 波の狭間で君が遠のいただけ
[01:01.36] 
[00:59.71] 「なんて」
[01:02.21] 
[01:00.36] もっと縋（すが）ってよ 知ってしまうから
[01:02.78] 僕の歌を笑わないで
[01:04.26] 海中列車に遠のいた 涙なんて なんて
[01:08.05] 取り去ってしまってよ 行ってしまうなら
[01:10.43] 君はここに戻らないで
[01:12.14] 空中散歩と四拍子
[01:14.10] 僕は 僕は 僕は
[01:18.10] 
[01:31.98] ただ 藍に呑まれてく 空の底
[01:36.44] 灰の中で夢を描いた
[01:39.89] 今 心の奥 消える光が
[01:45.03] 君の背を掻き消した
[01:49.53] 
[01:48.18] 触れる跡が 夢の続きが始まらない
[01:52.71] 僕はまだ忘れないのに
[01:55.66] 光に届く 波に揺らめく 夜の奥
[02:00.65] 僕の心に 君が手を振っただけ
[02:07.65] 
[02:05.66] 「なんて」
[02:08.16] 
[02:06.22] そっと塞いでよ もういらないから
[02:08.25] そんな嘘を歌わないで
[02:10.03] 信じてたって笑うようなハッピーエンドなんて
[02:13.62] 逆らってしまってよ こんな世界なら
[02:16.45] 君はここで止まらないで
[02:18.10] 泣いて笑ってよ一等星
[02:20.11] 愛は 愛は 愛は
[02:24.11] 
[02:22.11] 消えない君を描いた 僕にもっと
[02:25.62] 知らない人の吸った 愛を
[02:30.23] 僕を殺しちゃった 期待の言葉とか
[02:35.19] 聞こえないように笑ってんの
[02:41.69] 
[02:55.18] もっと縋ってよ もういらないからさ ねぇ
[02:56.47] そっと塞いでよ 僕らの曖昧な 愛で
[03:04.97] 
[03:10.05] 「なんて」
[03:12.55] 
[03:10.50] 待って わかってよ 何でもないから
[03:12.43] 僕の夢を笑わないで
[03:14.24] 海中列車に遠のいた 涙なんて なんて
[03:17.76] 消え去ってしまってよ 行ってしまうなら
[03:20.49] 僕はここで止まらないで
[03:22.28] 泣いて笑ってよSOS
[03:24.40] 僕は 君は 僕は
[03:28.40] 
[03:26.19] 最終列車と泣き止んだ あの空に溺れていく