[00:02.17] 待って わかってよ
[00:03.38] 何でもないから
[00:04.33] 僕の歌を 笑わないで
[00:06.43] 空中散歩の SOS
[00:08.08] 僕は 僕は 僕は
[00:12.08] 
[00:25.86] 今 灰に塗れてく 海の底
[00:30.52] 息を飲み干す 夢を見た
[00:33.37] ただ 揺らぎの中 空を眺める
[00:39.13] 僕の手を遮った
[00:42.63] 
[00:42.16] 夢の跡が 君の嗚咽が
[00:45.70] 吐き出せない 泡沫の庭の隅を
[00:49.87] 光の泳ぐ空にさざめく
[00:53.83] 文字の奥 波の狭間で
[00:57.16] 君が遠のいただけ
[00:59.76] 「なんて」
[01:02.26] 
[01:00.41] もっと縋ってよ
[01:01.39] 知ってしまうから
[01:02.23] 僕の歌を 笑わないで
[01:04.23] 海中列車に遠のいた
[01:05.97] 涙 なんて なんて
[01:08.12] 取り去ってしまってよ
[01:09.33] 行ってしまうなら
[01:10.44] 君はここに戻らないで
[01:12.33] 空中散歩と四拍子
[01:14.09] 僕は 僕は 僕は
[01:18.09] 
[01:31.99] ただ藍に呑まれてく 空の底
[01:36.69] 灰の中で 夢を描いた
[01:39.96] 今 心の奥 消える光が
[01:44.96] 君の背を掻き消した
[01:49.46] 
[01:47.93] 触れる跡が 夢の続きが
[01:51.94] 始まらない 僕はまだ忘れないのに
[01:55.94] 光に届く 波に揺らめく
[01:59.82] 夜の奥 僕の心に
[02:03.17] 君が手を振っただけ
[02:05.78] 「なんて」
[02:08.28] 
[02:06.30] そっと塞いでよ もういらないから
[02:08.54] そんな嘘を 歌わないで
[02:10.30] 信じてたって 笑うような
[02:12.18] ハッピーエンドなんて
[02:13.96] 逆らってしまってよ
[02:15.37] こんな世界なら
[02:16.48] 君はここで 止まらないで
[02:18.33] 泣いて笑ってよ 一等星
[02:20.11] 愛は 愛は 愛は
[02:24.11] 
[02:22.03] 消えない君を描いた 僕にもっと
[02:26.10] 知らない人の吸った 愛を
[02:30.12] 僕を殺しちゃった
[02:32.03] 期待の言葉とか
[02:35.04] 聞こえないように笑ってんの
[02:41.54] 
[02:54.44] もっと縋ってよ
[02:55.31] もういらないからさ
[02:58.06] ねぇ
[03:02.08] そっと塞いでよ 僕らの曖昧な
[03:06.26] 愛で
[03:07.26] 
[03:09.99] 「なんて」 待って わかってよ 何でもないから
[03:12.07] 僕の夢を 笑わないで
[03:14.05] 海中列車に遠のいた
[03:16.18] 涙 なんて なんて
[03:20.68] 
[03:18.14] 消え去ってしまってよ
[03:19.62] 行ってしまうなら
[03:20.42] 僕はここで 止まらないで
[03:22.38] 泣いて笑ってよ SOS
[03:24.07] 僕は 君は 僕は
[03:28.07] 
[03:26.24] 最終列車と泣き止んだ
[03:28.16] あの空に溺れていく