[00:02.17] 待って わかってよ
[00:03.10] 何でもないから
[00:04.13] 僕の歌を 笑わないで
[00:05.91] 空中散歩の SOS
[00:07.71] 僕は 僕は 僕は
[00:11.71] 
[00:25.58] 今 灰に塗れてく 海の底
[00:30.40] 息を飲み干す 夢を見た
[00:33.16] ただ 揺らぎの中 空を眺める
[00:38.55] 僕の手を遮った
[00:42.05] 
[00:41.45] 夢の跡が 君の嗚咽が
[00:45.35] 吐き出せない 泡沫の庭の隅を
[00:49.38] 光の泳ぐ空にさざめく
[00:53.42] 文字の奥 波の狭間で
[00:56.92] 君が遠のいただけ
[00:59.43] 「なんて」
[01:01.93] 
[01:00.08] もっと縋ってよ
[01:00.93] 知ってしまうから
[01:01.80] 僕の歌を 笑わないで
[01:03.72] 海中列車に遠のいた
[01:05.43] 涙 なんて なんて
[01:07.28] 取り去ってしまってよ
[01:08.97] 行ってしまうなら
[01:10.05] 君はここに戻らないで
[01:12.09] 空中散歩と四拍子
[01:13.54] 僕は 僕は 僕は
[01:17.54] 
[01:31.37] ただ藍に呑まれてく 空の底
[01:35.96] 灰の中で 夢を描いた
[01:39.15] 今 心の奥 消える光が
[01:44.63] 君の背を掻き消した
[01:49.13] 
[01:47.75] 触れる跡が 夢の続きが
[01:51.44] 始まらない 僕はまだ忘れないのに
[01:55.40] 光に届く 波に揺らめく
[01:59.16] 夜の奥 僕の心に
[02:02.57] 君が手を振っただけ
[02:05.11] 「なんて」
[02:07.61] 
[02:05.68] そっと塞いでよ もういらないから
[02:07.95] そんな嘘を 歌わないで
[02:09.81] 信じてたって 笑うような
[02:11.73] ハッピーエンドなんて
[02:13.71] 逆らってしまってよ
[02:15.97] こんな世界なら
[02:16.89] 君はここで 止まらないで
[02:18.80] 泣いて笑ってよ 一等星
[02:19.59] 愛は 愛は 愛は
[02:23.59] 
[02:21.62] 消えない君を描いた 僕にもっと
[02:25.23] 知らない人の吸った 愛を
[02:29.58] 僕を殺しちゃった
[02:31.76] 期待の言葉とか
[02:34.44] 聞こえないように笑ってんの
[02:40.94] 
[02:54.10] もっと縋ってよ
[02:54.99] もういらないからさ
[02:57.72] ねぇ
[03:01.98] そっと塞いでよ 僕らの曖昧な
[03:05.75] 愛で
[03:06.75] 
[03:10.13] 「なんて」 待って わかってよ 何でもないから
[03:12.71] 僕の夢を 笑わないで
[03:15.42] 海中列車に遠のいた
[03:16.59] 涙 なんて なんて
[03:21.09] 
[03:17.57] 消え去ってしまってよ
[03:18.85] 行ってしまうなら
[03:19.64] 僕はここで 止まらないで
[03:21.81] 泣いて笑ってよ SOS
[03:23.55] 僕は 君は 僕は
[03:27.55] 
[03:25.60] 最終列車と泣き止んだ
[03:27.58] あの空に溺れていく