[00:02.18] 待って わかってよ 何でもないから
[00:04.23] 僕の歌を笑わないで
[00:06.16] 空中散歩のSOS
[00:07.90] 僕は僕は僕は
[00:10.90] 
[00:25.67] 今 灰に塗れてく 海の底
[00:30.28] 息を飲み干す夢を見た
[00:33.61] ただ 揺らぎの中 空を眺める
[00:38.88] 僕の手を遮った
[00:42.38] 
[00:42.00] 夢の跡が 君の嗚咽 (おえつ) が 吐き出せない泡沫 (うたかた) の庭の隅を
[00:49.75] 光の泳ぐ空にさざめく 文字の奥
[00:54.64] 波の狭間で 君が遠のいただけ
[01:01.64] 
[00:59.55] 「なんて」
[01:02.05] 
[01:00.17] もっと縋すがってよ 知ってしまうから 僕の歌を笑わないで
[01:03.97] 海中列車に遠のいた 涙なんて なんて
[01:07.84] 取り去ってしまってよ 行ってしまうなら 君はここに戻らないで
[01:12.07] 空中散歩と四拍子
[01:13.97] 僕は僕は僕は
[01:16.97] 
[01:31.68] ただ藍に呑まれてく 空の底
[01:36.23] 灰の中で夢を描いた
[01:39.63] 今心の奥 消える光が君の背を掻き消した
[01:49.13] 
[01:47.98] 触れる跡が 夢の続きが 始まらない
[01:52.56] 僕はまだ忘れないのに
[01:55.62] 光に届く 波に揺らめく 夜の奥
[02:00.57] 僕の心に 君が手を振っただけ
[02:07.57] 
[02:05.52] 「なんて」
[02:08.02] 
[02:06.16] そっと塞いでよもういらないから
[02:08.10] そんな嘘を歌わないで
[02:10.17] 信じてたって笑うような
[02:12.03] ハッピーエンドなんて
[02:13.96] 逆らってしまってよこんな世界なら
[02:16.17] 君はここで止まらないで
[02:18.11] 泣いて笑ってよ一等星
[02:20.09] 愛は愛は愛は
[02:23.09] 
[02:22.03] 消えない君を描いた 僕にもっと
[02:25.62] 知らない人の吸った 愛を
[02:30.07] 僕を殺しちゃった 期待の言葉とか
[02:34.63] 聞こえないように笑ってんの
[02:41.13] 
[02:54.03] もっと縋ってよもういらないからさ
[02:58.04] ねぇ
[03:02.03] そっと塞いでよ 僕らの曖昧な愛で
[03:10.03] 
[03:09.59] 「なんて」
[03:12.09] 
[03:10.09] 待って わかってよ 何でもないから
[03:12.09] 僕の夢を笑わないで
[03:14.06] 海中列車に遠のいた 涙なんて なんて
[03:17.96] 消え去ってしまってよ
[03:19.13] 行ってしまうなら
[03:20.34] 僕はここで止まらないで
[03:22.14] 泣いて笑ってよ SOS
[03:23.82] 僕は 君は 僕は
[03:27.82] 
[03:25.97] 最終列車と泣き止んだ
[03:28.18] あの空に溺れていく